<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamkeen</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styl.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="icon" href="img/pic1.png">
</head>
<body>
<header>
    <div class="container">
        <!-- <input type="checkbox" name="" id="check"> -->
        
        <div class="logo-container">
            <img src="img/Picture1.png" style="width:70px;" >
        </div>

        <div id="navbar" class="nav-btn">
            <div class="nav-links">
                <ul >
                    <li class="nav-link" style="--i: .6s;">
                        <a href="index.html" >الرئيسية</a>
                    </li>
                    <li class="nav-link" id="nav-link" style="--i: .6s">
                        <a href="aboutus.html">عن المنظمة</a>
                        <div class="dropdown">
                          <ul>
                              <li class="dropdown-link">
                                  <a href="aboutus.html #who-we-are">من نحن </a>
                              </li>
                              <li class="dropdown-link">
                                  <a href="aboutus.html #vision">الرؤية والرسالة </a>
                              </li>
                              <li class="dropdown-link">
                                  <a href="aboutus.html #goles"> الأهداف</a>
                              </li>
                              <li class="dropdown-link">
                                <a href="aboutus.html #stff"> تشريعات وقرارات </a>
                            </li>
                            <li class="dropdown-link">
                              <a href="aboutus.html #Team"> الفريق</a>
                          </li>
                              <!-- <div class="arrow"></div> -->
                          </ul>
                      </div>
                    </li>
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="programs.html">البرامج والمشاريع</i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="programs.html #1">برنامج التدريب و التطوير  </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="programs.html #2"> يرنامج التوعية والتثقيف </a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="programs.html #3">برنامج دعم المؤسسات </a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="programs.html #4">  برنامج القراءة و المعرقة </a>
                              </li>
                              <li class="dropdown-link">
                                <a href="programs.html #5"> برنامج الصالون الثقافي</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="programs.html #6"> برنامج التمكين الاجتماعي </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="programs.html #7"> برنامج اكتشاف المواهب  </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="programs.html #8"> برنامج البيئة الخضراء   </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="programs.html #9"> برنامج الحصر والتوثيق    </a>
                            </li>
                                <!-- <div class="arrow"></div> -->
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="events.html">النشطات</i></a>
                    </li>
                    <li class="nav-link" id="nav-link" style="--i: .6s">
                      <a href="#" class="activety">هيئات تمكين</a>
                      <div class="dropdown">
                        <ul>
                            <li class="dropdown-link">
                                <a href="Senter.html"> مركز تمكين للإعلام المجتمعي </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="gallery.html">مركز تمكين للتدريب المجتمعي  </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="tamkeenSocial.html"> مركز تمكين للريادة الإجتماعية </a>
                              </li>
                            <li class="dropdown-link">
                                <a href="bravo.html"> فريق برافو للعمل التطوعي</a>
                            </li>
                        </li>
                            <!-- <div class="arrow"></div> -->
                        </ul>
                    </div>
                  </li>
                    <!-- <li class="nav-link" style="--i: 1.35s">
                        <a href="#Team">مركز للتدريب</a>
                    </li>
                    <li class="nav-link" style="--i: 1.35s">
                        <a href="#Team">مركز الإعلامي</a> -->
                    </li>
                    <!-- <li class="nav-link" style="--i: 1.35s">
                      <a href="#">مزاال </a>
                  </li> -->
                  <!-- <li class="nav-link" style="--i: 1.35s">
                    <a href="#">الاحداث</a>
                </li> -->
                    <li class="nav-link" style="--i: 1.35s">
                        <a href="index.html #contactus">تواصل معنا </a>
                    </li>
                    <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                </ul>
            </div>

            <div class="log-sign" style="--i: 1.8s">
                <a href="HomeEn.html" class="btn transparent">Enligh</a>
            </div>
        </div>

        <div class="hamburger-menu-container">
            <div class="hamburger-menu">
              <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
</header>
<div class="media">
    <div class="container">
        <div class="contact_us">
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <p class="the-at-one">218945567623+</p>
            </div>
            <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <p>Info <span class="the-at-one">@</span> tamkeen.org.ly</p>
            </div>
    
        </div>
        <div class="media_icons">
        <a href="https://www.facebook.com/TamkeenorgLy"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/tamkeenorgly/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCkk8TrGUzD-H-AYl9XwDKRQ"><i class="fab fa-youtube"></i></a>
        </div>
     

   
    </div>
</div>

<section class="about-us topabout" id="ev">
        
    <!-- <h2 class="special-heading2">  مركز تمكين للتدريب المجتمعي    </h2> -->
    <div class="img-for-all-senter"><img src="img/Bravo-removebg-preview.png  " alt=""></div>
    <div class="containers">
        <div class="the_senter_info">
            <h1 class="h1_sentr">من نحن  </h1>
            <p class="p_senter">  فريق عمل تطوعي من كافة شرائح المجتمع ومختلف الفئات السنية يهدف لتعزيز تقافة التطوع في المجتمع وفق اساليب علمية وبطرق حديثة وفق نظام وخطط عمل متطورة.</p>

            <h1 class="h1_sentr">الرؤية </h1>
            <p class="p_senter"> نتطلع الي تعميق العمل التطوعي باعتباره قيمة ايجابية لبناء الانسان ليكون دعامة بارزة لتنمية المجتمع</p>

            <h1 class="h1_sentr">الرسالة </h1>
            <p class="p_senter">الريادة في تقديم الخدمات التطوعية المجتمعية المتميزة ضمن بيئة اكاديمية محفزة وبشراكات فعالة.</p>
            
        </div>
        <div class="the_senter_gols">
            <h1 class="h1_sentr">الأهداف العامة </h1>
            <p class="goals_senter_1">
                <span class="the_new_numbers">1-</span> تفعيل وترسيخ مفهوم العمل التطوعي لدى فئات المجتمع المختلفة . <br>
                <span class="the_new_numbers">2-</span>  تنمية روح المشاركة بين المواطنين في المجتمع .<br>
                <span class="the_new_numbers">3-</span>    المساهمة في دعم المؤسسات الرسمية للدولة ومؤسسات المجتمع المدني .
            </p>
            <hr>
            <p class="goals_senter_2">
                <span class="the_new_numbers">4-</span>  العمل على تنفيذ مشاريع حياتية هادفة وبناءة في المجتمع . <br>
                <span class="the_new_numbers">5-</span>  استثمار طاقات الشباب وبناء الشخصيات القيادية الشابة . 
            </p>
        </div>
    </div>

</section>



<!-- 
<section  class="about-us topabout">
    <div class="gallarey-container">

        <div class="box">
          
          <div class="dream">
            <a href="img/img_1.jpg" data-lightbox="models" data-title="Caption1">
                <img src="img/img_1.jpg">
            </a>
            <a href="img/img_2.jpg" data-lightbox="models" data-title="Whatever">
                <img src="img/img_2.jpg">
                <a href="img/img_3.jpg" data-lightbox="models" data-title="Whatever">
                    <img src="img/img_3.jpg">
               
                
          </div>
    
            <div class="dream">
                <a href="img/img_6.jpg" data-lightbox="models" data-title="Whatever">
                    <img src="img/img_6.jpg"> </a>
                <a href="img/img_4.jpg" data-lightbox="models" data-title="Whatever">
                    <img src="img/img_4.jpg"> </a>
                    <a href="img/img_5.jpg" data-lightbox="models" data-title="Whatever">
                        <img src="img/img_5.jpg"> </a>
    
                
                
                
          </div>
    
            <div class="dream">
                <a href="img/img_6.jpg" data-lightbox="models" data-title="Whatever">
                    <img src="img/img_6.jpg"> </a>
                    <a href="img/img_2.jpg" data-lightbox="models" data-title="Whatever">
                        <img src="img/img_2.jpg"> </a>
                        <a href="img/img_3.jpg" data-lightbox="models" data-title="Whatever">
                            <img src="img/img_3.jpg"> </a>
               
               
                
          </div>
    
    
    
    
        </div>
   
      </div>

</section> -->













<section class="footer">
      <div class="containerz">
          <img src="img/Pic1.png" style="width:150px;" alt="logo">
          <p>Tamkeen Organisation
          <br>For Community Development
          </p>
          <span> <span class="the-at-one">218945567623+</span>  |  www.tamkeen.org.ly  |  Info@tamkeen.org.ly
            <br><br>
            Libya, Gharyan, Taghsat <span class="the-at-one">64098</span> 
          </span>
          <br><br>
          
          <div class="social-icons">
            <a href="https://www.facebook.com/TamkeenorgLy"><i class="fab fa-facebook-f fa-2xl"></i></a>
            <a href="https://twitter.com/TamkeenorgLy"> <i class="fab fa-twitter fa-2xl"></i></a>
              <a href="https://api.whatsapp.com/send/?phone=00218945567623&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
              <a href="https://www.instagram.com/tamkeenorgly/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
              <a href="https://www.snapchat.com/add/tamkeenorgly"><i class="fa-brands fa-snapchat fa-2xl"></i></a>
              <a href="https://t.me/tamkeenorgly"><i class="fa-brands fa-telegram fa-2xl"></i></a>
              <a href="https://www.youtube.com/channel/UCkk8TrGUzD-H-AYl9XwDKRQ"><i class="fa-brands fa-youtube fa-2xl"></i></a>
              <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQG3nohdKXGz6AAAAYScMotILN9727FKbTu5ivQYxWbtTasSit2p1MQTTJdfX6gPYKY0pkIOygrI-cDGPNzMSeUihXOwCzzti7hRNT46WqE7J9o6FLE4cpplVsU3rhGGcQqcjgA=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftamkeenorgly%2F"><i class="fa-brands fa-linkedin fa-2xl"></i></a>

          </div>
          <p class="copyright">&copy; Seraj & Moezz ALL Right Reserved</p>
      </div>
</section>
<!-- end footer  -->






<script src="js/script.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>